<html>
<head>
    <meta charset="ut8">
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        header {
            border: 5px solid;
            flex-basis: rem;
            padding: 30px;
            text-align: center;
        }
        
        footer {
            border: 5px solid;
        }

        .content {
            display: flex;
            border: 5px solid;
            flex-direction: row;
            flex-basis: 40rem;
            padding: 
        }

        

        .content nav {
            border: 5px solid;
            flex-basis: 22rem;
            flex-shrink: 1;
            padding-top: 33;
            padding-left: 5px;
        }

        .content main {
            border: 5px solid;
            padding: 20px;
            text-align: center;
        }

        .content aside {
            border: 5px solid;
            flex-basis: 18rem;
            flex-shrink: 1;
        }
        footer{
            padding: 10px;
            text-align: center;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>하이</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>dkk</li>
                    <li>aas</li>
                    <li>vdd</li>
                    <li>cd</li>
                    <li>dds</li>
                </ul>
            </nav>
            <main>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, saepe perferendis alias temporibus totam magnam architecto tempore iste non earum itaque unde laboriosam tenetur dignissimos quae eos commodi provident ipsa?</div>
                <div>Culpa deserunt nostrum ipsam ex odit porro saepe, officiis perspiciatis veritatis enim cupiditate a modi ipsum voluptates nulla excepturi voluptatum possimus architecto mollitia reiciendis vero, omnis et illum. Fugit, dolorem.</div>
                <div>Itaque, culpa, illum. Reiciendis incidunt perspiciatis cum itaque, asperiores libero exercitationem dicta unde minima ab error et eligendi aspernatur, atque ipsa fuga nesciunt. Quod, hic tempore quos? Excepturi, expedita, quasi.</div>
                <div>Repellendus aliquid, voluptas atque quidem eveniet sed perferendis doloribus! Eligendi repudiandae itaque rerum vero odit facere, similique illum at ut distinctio ipsam, cupiditate quisquam, iste! Reiciendis assumenda tempora blanditiis necessitatibus!</div>
                <div>Ducimus eos natus nostrum. Reiciendis doloribus beatae iusto aut aliquam maxime facilis deserunt non, temporibus labore consequatur consectetur magnam sed, recusandae voluptatum similique id blanditiis ipsum, officiis. Vitae, quidem accusamus!</div>
            </main>
            <aside>ad</aside>
        </section>
        <footer>
            <a href="">홈페이지</a>
        </footer>

    </div>
</body>
</html>