<!DOCTYPE html>
<html>

<head>
    <style>
        header{
            border: 5px solid;
            height: 15rem;
            
        }
        
        h1,
        a {
            box-sizing:;
        }
        
        aa{
            display: block;
            border: 5px solid;
            width: 13rem;
            height: 44rem;
        }
        bb{
            display: block;
            border: 5px solid;
            width: 35.7rem;
            height: 44rem;
            position: relative;
            left: 13.5rem;
            bottom: 44.7rem;
            
        }
        

        
    </style>

</head>

<body>
   <header>
       <h1><a href="">hello</a></h1>
   </header>
   <aa>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sint, sapiente! Itaque aperiam reprehenderit ipsum, sit. Iste ipsam commodi nulla ducimus deleniti libero accusamus, provident voluptatibus. Expedita error, reiciendis deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sint, sapiente! Itaque aperiam reprehenderit ipsum, sit. Iste ipsam commodi nulla ducimus deleniti libero accusamus, provident voluptatibus. Expedita error, reiciendis deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sint, sapiente! Itaque aperiam reprehenderit ipsum, sit. Iste ipsam commodi nulla ducimus deleniti libero accusamus, provident voluptatibus. Expedita error, reiciendis deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sint, sapiente! Itaque aperiam reprehenderit ipsum, sit. Iste ipsam commodi nulla ducimus delen
       
   </aa>
    <bb>
        as
    </bb>
    
</body>

</html>
